{
	"name": "portfolio",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "CF_PAGES=1 vite build",
		"preview": "vite preview",
		"dev:cf": "wrangler pages dev .svelte-kit/cloudflare",
		"build:cf": "CF_PAGES=1 vite build",
		"deploy:cf": "CF_PAGES=1 vite build && wrangler pages deploy .svelte-kit/cloudflare --project-name=$CLOUDFLARE_PAGES_PROJECT",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^7.2.7",
		"@sveltejs/kit": "2.49.5",
		"@sveltejs/vite-plugin-svelte": "3.0.2",
		"@types/eslint": "^8.56.0",
		"autoprefixer": "^10.4.18",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.35",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.13",
		"svelte": "^4.2.7",
		"tailwindcss": "^3.4.1",
		"vite": "^5.0.3",
		"wrangler": "^4.65.0"
	},
	"overrides": {
		"cookie": "^0.7.2",
		"devalue": "^5.6.2",
		"esbuild": "^0.25.11"
	},
	"type": "module",
	"packageManager": "pnpm@8.15.4+sha1.c85a4305534f76d461407b59277b954bac97b5c4"
}
